# owlapi-exp

./: README.md  pom.xml
src/main/java/exp/owlapi/: OWLAPIExp.java
src/main/resources/: InvalidVariable.owl  catalog-v001.xml
